# AssuncaoDistribution

AssuncaoDistribution/: AssuncaoDistribution.sln  Program.cs
AssuncaoDistribution/AssuncaoDistribution/: AssuncaoDistribution - Backup.csproj  AssuncaoDistribution.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  libman.json
AssuncaoDistribution/AssuncaoDistribution/Areas/Identity/Data/: IdentityContext.cs
AssuncaoDistribution/AssuncaoDistribution/Areas/Identity/Pages/: _ViewImports.cshtml
AssuncaoDistribution/AssuncaoDistribution/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AssuncaoDistribution/AssuncaoDistribution/Areas/Identity/Services/: AdminIdentity.cs
AssuncaoDistribution/AssuncaoDistribution/Controllers/: ClientsController.cs  HomeController.cs  ItemsOrderSalesController.cs  ProductsController.cs  ProvidersController.cs  PurchaseOrdemItemsController.cs  PurchaseOrdersController.cs  SaleOrdersController.cs
AssuncaoDistribution/AssuncaoDistribution/Data/: AssuncaoDistributionContext.cs
AssuncaoDistribution/AssuncaoDistribution/Migrations/: 20220114011355_FirstMigration.Designer.cs  20220114011355_FirstMigration.cs  20220118000933_FirstMigration.Designer.cs  20220118000933_FirstMigration.cs  20220120025322_FirstMigration.Designer.cs  20220211004915_CorrectionCPFeCEP.Designer.cs  20220211004915_CorrectionCPFeCEP.cs  20220215020324_UpdatePhone.Designer.cs  20220215020324_UpdatePhone.cs  20220406001943_CorrectionsInDatabase.Designer.cs  20220406001943_CorrectionsInDatabase.cs  AssuncaoDistributionContextModelSnapshot.cs
AssuncaoDistribution/AssuncaoDistribution/Migrations/Identity/: 20220308011420_DbIdentity.Designer.cs  20220308011420_DbIdentity.cs  IdentityContextModelSnapshot.cs
AssuncaoDistribution/AssuncaoDistribution/Models/: Client.cs  ItemsOrderSale.cs  Products.cs  Provider.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderItems.cs  SalesOrder.cs  UnitsMeasures.cs
AssuncaoDistribution/AssuncaoDistribution/Models/Enums/: UnitsMeasures.cs
AssuncaoDistribution/AssuncaoDistribution/Models/ViewModels/: ErrorViewModel.cs  ProductsFormViewModel.cs  PurchaseOrdersViewModel.cs
AssuncaoDistribution/AssuncaoDistribution/Properties/: launchSettings.json
AssuncaoDistribution/AssuncaoDistribution/Services/: ClientServices.cs  ProductServices.cs  ProviderServices.cs  PurchaseOrderItemsServices.cs  PurchaseOrderServices.cs  SeedingService.cs
AssuncaoDistribution/AssuncaoDistribution/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
AssuncaoDistribution/AssuncaoDistribution/Views/: _ViewImports.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/Home/: Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/ItemsOrderSales/: Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/PurchaseOrdemItems/: Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/SaleOrders/: Index.cshtml
AssuncaoDistribution/AssuncaoDistribution/Views/Shared/: Error.cshtml  _ClientPartial.cshtml  _Layout.cshtml  _ProvPartial.cshtml  _ValidationScriptsPartial.cshtml
